<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trip.Taktik - Your Travel Companion</title>
  <link rel="stylesheet" href="../styles/auth.css" />
</head>

<body>
  <div class="background"></div>

  <header class="header">
    <div class="logo">Trip.Taktik</div>
  </header>

  <main class="container" id="loginPage">
    <div class="auth-card">
      <h1 class="auth-title">Welcomeback</h1>
      <p class="auth-subtitle">Masuk untuk melanjutkan perjalanan Anda. Akses fitur eksklusif dan pengalaman yang
        dipersonalisasi.</p>

      <div class="alert alert-error" id="loginAlert"></div>

      <form id="loginForm">
        <div class="form-group">
          <input type="email" class="form-input" placeholder="Masukkan email Anda" id="loginEmail" required />
        </div>
        <div class="form-group">
          <input type="password" class="form-input" placeholder="Masukkan password Anda" id="loginPassword" required />
        </div>
        <button type="submit" class="btn-primary" id="loginBtn">Log In</button>
      </form>

      <div class="auth-link">
        Belum punya akun?
        <a href="#" id="linkToRegister">Buat Akun</a>
      </div>
    </div>
  </main>

  <main class="container" id="registerPage" style="display: none;">
    <div class="auth-card">
      <h1 class="auth-title">Register new member</h1>
      <p class="auth-subtitle">Buat akun untuk memulai petualangan Anda. Bergabunglah dengan komunitas kami sekarang.
      </p>

      <div class="alert alert-error" id="registerAlert"></div>
      <div class="alert alert-success" id="registerSuccess"></div>

      <form id="registerForm">
        <div class="form-group">
          <input type="email" class="form-input" placeholder="Masukkan email Anda" id="registerEmail" required />
        </div>
        <div class="form-group">
          <input type="text" class="form-input" placeholder="Masukkan username Anda" id="registerUsername" required />
        </div>
        <div class="form-group">
          <input type="password" class="form-input" placeholder="Masukkan password Anda" id="registerPassword"
            required />
        </div>
        <button type="submit" class="btn-primary" id="registerBtn">Register</button>
      </form>

      <div class="auth-link">
        Sudah punya akun?
        <a href="#" id="linkToLogin">Login</a>
      </div>
    </div>
  </main>

  <script type="module" src="../scripts/auth.js"></script>
</body>

</html>