/* Universal Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
    padding-top: 70px; /* Memberi ruang untuk header fixed */
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Header & Navigation (Standardized Version) */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  background-color: #475d57;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 70px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  color: white;
  font-size: 27px;
  font-weight: bold;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 40px;
}

.main-nav ul {
  display: flex;
  align-items: left;
  gap: 40px;
}

.main-nav li a {
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 25px 0;
  border-bottom: 2px solid transparent;
}

.main-nav li a:hover,
.main-nav li a.active {
  font-weight: 700;
  border-bottom-color: white;
}

.user-actions {
  display: flex;
  align-items: center;
  color: white;
}
.user-actions.desktop {
  gap: 25px;
}
.user-actions.mobile {
  display: none;
}

.language-selector {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.flag-icon {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  object-fit: cover;
}

.user-profile,
.logout {
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.hamburger-menu {
  display: none;
}


/* Main Content Layout */
.main-content {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 2.5rem;
    align-items: flex-start;
}

/* Left Column - Hero & Content */
.left-column {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Hero Section */
.hero-section {
    position: relative;
    height: 450px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-out;
}

.hero-section:hover .hero-image {
    transform: scale(1.05);
}

.hero-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.5) 50%, transparent 100%);
    padding: 1.5rem 2rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.destination-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: white;
    margin-bottom: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* Content Section */
.content-section {
    background: white;
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
}

.destination-header {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e9ecef;
}

.rating-section {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 0.8rem;
}

.rating-score {
    font-size: 1.6rem;
    font-weight: 700;
    color: #2c3e50;
}

.stars {
    display: flex;
    gap: 0.25rem;
}

.star {
    color: #ffc107;
    font-size: 1.25rem;
}

.location {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    color: #555;
    font-size: 1rem;
}

.location i {
    color: #3498db;
    font-size: 1.1rem;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    border-left: 5px solid #3498db;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.info-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.info-icon {
    font-size: 1.6rem;
    color: #3498db;
    width: 35px;
    text-align: center;
}

.info-icon i {
    line-height: 1;
}

.info-content h4 {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.3rem;
    font-size: 0.95rem;
}

.info-content p {
    color: #555;
    font-size: 0.9rem;
}

/* Sidebar */
.sidebar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: sticky;
    top: 100px;
}

.wishlist-btn {
    background: #475d57;
    color: white;
    border: none;
    padding: 0.9rem 1.8rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.25s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    width: 100%;
}

.wishlist-btn:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
}

.wishlist-btn i {
    font-size: 1.1em;
    transition: transform 0.2s ease;
}

.map-container,
.overview-section {
    background: white;
    border-radius: 15px;
    overflow: hidden; 
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.map-header,
.overview-header {
    background: #475d57;
    color: white;
    padding: 1rem 1.5rem;
    font-weight: 600;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.map-header i,
.overview-header i {
    font-size: 1.2em;
}

.map-content {
    height: 250px;
    position: relative;
}

#map {
    width: 100%;
    height: 100%;
    border-radius: 0; 
}

#openInGoogleMaps {
    position: absolute;
    bottom: 12px;
    right: 12px;
    z-index: 401; 
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    padding: 6px 12px;
    border-radius: 20px; 
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 500;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    transition: all 0.2s ease-in-out;
}

#openInGoogleMaps:hover {
    background-color: white;
    transform: scale(1.05);
}

.overview-section {
    padding: 0;
}

.overview-text {
    padding: 1.5rem;
    color: #495057;
    line-height: 1.75;
    font-size: 0.95rem;
    text-align: justify;
}

/* Wisata Sejenis Lainnya */
.section-recommendation {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
}

.section-recommendation h3 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: #2c3e50;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 0.75rem;
}

.recommendation-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.5rem;
}

.recommendation-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.07);
    cursor: pointer;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
    display: flex;
    flex-direction: column;
}

.recommendation-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.recommendation-card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
}

.recommendation-card .card-content {
    padding: 1rem;
    flex-grow: 1; 
}

.recommendation-card h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.recommendation-card p {
    font-size: 0.9rem;
    color: #666;
}

/* Notifikasi */
#notification-container-detail {
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 1055;
    width: auto;
    max-width: 350px;
}

/* Footer */
.footer {
    background-color: #475d57;
    color: white;
    padding: 80px 5% 30px 5%;
    margin-top: 2rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto 40px auto;
    flex-wrap: wrap;
}

.footer-brand {
    flex: 2;
    min-width: 280px;
}

.footer-brand h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.footer-brand p {
    opacity: 0.9;
    font-size: 14px;
    max-width: 400px;
}

.footer-navigation,
.footer-social {
    flex: 1;
    min-width: 180px;
}

.footer-navigation h4,
.footer-social h4 {
    font-size: 18px;
    margin-bottom: 20px;
}

.navigation-links {
    display: flex;
    gap: 60px;
}

.navigation-links ul li {
    margin-bottom: 12px;
}

.navigation-links ul li a {
    opacity: 0.8;
    font-size: 14px;
    transition: opacity 0.3s ease;
}

.navigation-links ul li a:hover {
    opacity: 1;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    transition: background-color 0.3s ease;
    font-size: 18px;
}

.social-icons a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    color: #bdc3c7;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    .sidebar {
        position: static;
    }
}

@media (max-width: 768px) {
  /* Tampilkan hamburger & sembunyikan nav desktop */
  .header-right .main-nav ul,
  .header-right .user-actions.desktop {
    display: none;
  }
  .hamburger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 25px;
    height: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1010;
  }
  .hamburger-menu .line {
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 10px;
    transition: all 0.3s linear;
  }

  /* Animasi Hamburger menjadi 'X' */
  .hamburger-menu.active .line:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger-menu.active .line:nth-child(2) {
    opacity: 0;
  }
  .hamburger-menu.active .line:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  /* Styling Panel Sidebar */
  .main-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    max-width: 85%;
    height: 100vh;
    background-color: #475d57;
    flex-direction: column;
    align-items: flex-start;
    padding: 70px 30px 30px 30px;
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out;
    box-shadow: -5px 0 15px rgba(0,0,0,0.2);
    display: none;
  }

  .main-nav.active {
    display: flex;
    transform: translateX(0);
  }

  /* Konten di dalam sidebar */
  .main-nav.active ul {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 15px;
    width: 100%;
  }
  .main-nav.active li a {
    padding: 10px 15px;
    width: 100%;
  }
  .main-nav.active .user-actions.mobile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
  }

  /* Penyesuaian lain */
  .main-content { padding: 0 1rem; margin-top: 1.5rem; }
  .hero-section { height: 300px; }
  .destination-title { font-size: 1.8rem; }
  .content-section, .overview-section, .section-recommendation, .sidebar > div { padding: 1.5rem; }
  .info-grid { grid-template-columns: 1fr; gap: 1rem; }
  .footer-content { flex-direction: column; text-align: center; }
  .navigation-links, .social-icons { justify-content: center; }
}

@media (max-width: 480px) {
    .hero-section { height: 220px; }
    .destination-title { font-size: 1.6rem; }
    .rating-score { font-size: 1.3rem; }
    .star { font-size: 1rem; }
    .location { font-size: 0.9rem; }
    .map-content { height: 220px; }
    .overview-text, .info-content p { font-size: 0.85rem; }
}