/* ===== 1. Pengaturan Global & Reset ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #fff;
  color: #333;
  line-height: 1.6;
  padding-top: 70px;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* ===== 2. Header & Navigasi (Standardized Version) ===== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 70px;
  color: white;
  transition: transform 0.4s ease;
}

.logo {
  font-size: 27px;
  font-weight: bold;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 40px;
}

.main-nav ul {
  display: flex;
  align-items: left;
  gap: 40px;
}

.main-nav li a {
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 25px 0;
  border-bottom: 2px solid transparent;
}

.main-nav li a:hover,
.main-nav li a.active {
  font-weight: 700;
  border-bottom-color: white;
}

.user-actions {
  display: flex;
  align-items: center;
  color: white;
}

.user-actions.desktop {
  gap: 25px;
}

.user-actions.mobile {
  display: none;
}

.language-selector {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.flag-icon {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  object-fit: cover;
}

.user-profile,
.logout {
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.hamburger-menu {
  display: none;
}

/* ===== 3. Bagian Hero & Form Filter ===== */
.hero {
  height: 100vh;
  min-height: 650px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 5%;
  text-align: center;
  margin-top: -70px;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../assets/images/header-home.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-content {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 60px 20px 60px 20px;
}

.hero h1 {
  color: white;
  font-size: 48px;
  font-weight: 700;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  max-width: 600px;
  line-height: 1.2;
  text-align: left;
  width: 100%;
}

#foryou-filter-form {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 50px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  padding: 8px;
  max-width: 800px;
  width: 100%;
  align-self: center;
  margin-bottom: 20px;
}

#foryou-filter-form label {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.form-group {
  display: flex;
  align-items: center;
  padding: 0 15px;
}

.select-group {
  position: relative;
  flex-grow: 1;
}

.select-group::before {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%236c757d' class='bi bi-filter-left' viewBox='0 0 16 16'%3E%3Cpath d='M2 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 12px;
}

#foryou-type {
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  appearance: none;
  font-size: 16px;
  color: #333;
  cursor: pointer;
  padding-right: 25px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%236c757d' class='bi bi-chevron-down' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 5px center;
  background-size: 14px;
}

#foryou-type:invalid {
  color: #6c757d;
}

.separator {
  width: 1px;
  height: 30px;
  background-color: #e0e0e0;
}

.rating-group {
  flex-shrink: 0;
  gap: 8px;
}

.rating-icon {
  font-size: 20px;
  color: #f5c518;
  line-height: 1;
}

input[type="range"] {
  appearance: none;
  width: 120px;
  height: 4px;
  background: #e0e0e0;
  border-radius: 5px;
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 16px;
  height: 16px;
  background: #475d57;
  border-radius: 50%;
  cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: #475d57;
  border-radius: 50%;
  cursor: pointer;
  border: none;
}

#foryou-rating-number {
  width: 50px;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
  font-size: 15px;
  padding: 4px;
  -moz-appearance: textfield;
  appearance: textfield;
}

#foryou-rating-number::-webkit-outer-spin-button,
#foryou-rating-number::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#foryou-filter-form button[type="submit"] {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #475d57;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 5px;
}

#foryou-filter-form button[type="submit"]:hover {
  background-color: #2e403a;
}

/* ===== 4. Bagian Statistik ===== */
.stats {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 80px 5%;
  gap: 60px;
}

.stats-images,
.stats-info {
  flex: 1;
  min-width: 320px;
}

.stats-image-container {
  height: 450px;
  display: grid;
  grid-template-columns: 1fr 0.6fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
}

.stats-image {
  border-radius: 20px;
  object-fit: cover;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;
}

.stats-image.large {
  grid-row: 1 / 3;
}

.stats-image.medium {
  grid-column: 2;
  grid-row: 1;
}

.stats-image.small {
  grid-column: 2;
  grid-row: 2;
}

.stats-header h4 {
  color: #475d57;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 600;
}

.stats-header h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333;
  line-height: 1.3;
}

.stats-header p {
  color: #666;
  margin-bottom: 40px;
  line-height: 1.8;
}

.stats-numbers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  max-width: 400px;
}

.stat-number {
  font-size: 32px;
  font-weight: bold;
  color: #475d57;
  margin-bottom: 8px;
  line-height: 1;
}

.stat-label {
  color: #666;
  font-size: 14px;
}

/* ===== 5. Bagian Rekomendasi ===== */
.recommendations {
  padding: 80px 5%;
  background-image: url('../assets/images/candi-borobudur1.png');
  background-size: cover;
  background-position: center;
}

.section-header-recommendation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.section-header-recommendation h2 {
  font-size: 32px;
  font-weight: 600;
  color: white;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.see-all {
  color: white;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: opacity 0.3s ease;
}

.see-all:hover {
  opacity: 0.8;
}

.recommendation-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.card {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.12);
}

.card-image {
  position: relative;
  height: 200px;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card-content h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.vote_average {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.vote_average-number {
  font-weight: 600;
}

.stars {
  color: #FFD700;
}

.location {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #666;
  margin-bottom: 15px;
  font-size: 14px;
}

.view-more {
  background-color: #475d57;
  color: white;
  border: none;
  padding: 8px 18px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: flex-start;
  margin-top: auto;
}

.view-more:hover {
  background-color: #2e403a;
}

/* ===== 6. Bagian Testimoni ===== */
.testimonials {
  padding: 80px 5%;
  background-color: #f9f9f9;
}

.section-header {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 30px;
  align-items: center;
}

.title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  gap: 15px;
}

.section-header h2 {
  font-size: 32px;
  color: #333;
  margin: 0;
}

#feedback-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  width: 100%;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

#feedback-form.hidden {
  display: none;
}

#feedback-form [name="title"],
#feedback-form [name="description"] {
  grid-column: 1 / -1;
}

#feedback-form input[type="text"],
#feedback-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

#feedback-form textarea {
  min-height: 80px;
  resize: vertical;
}

.add-btn,
#feedback-form button[type="submit"],
.file-label {
  padding: 12px 22px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.add-btn {
  background-color: #475d57;
  color: white;
}

.add-btn:hover {
  background-color: #2e403a;
}

#feedback-form button[type="submit"] {
  background-color: #475d57;
  color: white;
  justify-self: start;
}

#feedback-form button[type="submit"]:hover {
  background-color: #2e403a;
}

#feedback-form input[type="file"] {
  display: none;
}

.file-label {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  text-align: center;
}

.file-label:hover {
  background-color: #e0e0e0;
}

.image-preview-container {
  max-width: 250px;
  margin-top: 10px;
  border: 2px dashed #ccc;
  border-radius: 8px;
  padding: 10px;
  display: none;
  grid-column: 1 / -1;
}

#image-preview {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 4px;
}

.testimonial-slider {
  position: relative;
  width: 100%;
}

.testimonial-track {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 20px;
  padding: 15px;
  margin: 0 -15px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.testimonial-track::-webkit-scrollbar {
  display: none;
}

.testimonial-card {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  flex-shrink: 0;
  width: 300px;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.testimonial-card .card-content {
  gap: 12px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #777;
  border-top: 1px solid #f0f0f0;
  padding-top: 12px;
  margin-top: auto;
}

.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #333;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.nav-btn:hover {
  transform: translateY(-50%) scale(1.1);
  background-color: #f7f7f7;
}

.prev-btn {
  left: -22px;
}

.next-btn {
  right: -22px;
}

/* ===== 7. Footer ===== */
.footer {
  background-color: #475d57;
  color: white;
  padding: 80px 5% 30px 5%;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto 40px auto;
  flex-wrap: wrap;
}

.footer-brand {
  flex: 2;
  min-width: 280px;
}

.footer-brand h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.footer-brand p {
  opacity: 0.9;
  font-size: 14px;
  max-width: 400px;
}

.footer-navigation,
.footer-social {
  flex: 1;
  min-width: 180px;
}

.footer-navigation h4,
.footer-social h4 {
  font-size: 18px;
  margin-bottom: 20px;
}

.navigation-links {
  display: flex;
  gap: 60px;
}

.navigation-links ul li {
  margin-bottom: 12px;
}

.navigation-links ul li a {
  opacity: 0.8;
  font-size: 14px;
  transition: opacity 0.3s ease;
}

.navigation-links ul li a:hover {
  opacity: 1;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  transition: background-color 0.3s ease;
  font-size: 18px;
}

.social-icons a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  color: #bdc3c7;
  font-size: 14px;
}

/* ===== 8. Media Queries untuk Desain Responsif ===== */
@media (max-width: 992px) {
  .header-right .main-nav ul,
  .header-right .user-actions.desktop {
    display: none;
  }

  .hamburger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 25px;
    height: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1010;
  }

  .hamburger-menu .line {
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 10px;
    transition: all 0.3s linear;
  }

  .hamburger-menu.active .line:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger-menu.active .line:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.active .line:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .main-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    max-width: 85%;
    height: 100vh;
    background-color: #475d57;
    flex-direction: column;
    align-items: flex-start;
    padding: 70px 30px 30px 30px;
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
    display: none;
  }

  .main-nav.active {
    display: flex;
    transform: translateX(0);
  }

  .main-nav.active ul {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 15px;
    width: 100%;
  }

  .main-nav.active li a {
    padding: 10px 15px;
    width: 100%;
  }

  .main-nav.active .user-actions.mobile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
  }
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 36px;
    text-align: center;
    max-width: 100%;
  }

  .hero-content {
    justify-content: center;
    gap: 60px;
  }

  #foryou-filter-form {
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.95);
  }

  #foryou-filter-form .form-group {
    width: 100%;
    padding: 8px 15px;
    border: 1px solid #eee;
    border-radius: 25px;
    background-color: #fff;
  }

  #foryou-filter-form .separator {
    display: none;
  }

  #foryou-filter-form button[type="submit"] {
    width: 100%;
    justify-content: center;
    padding: 15px;
    margin-left: 0;
  }

  .stats {
    flex-direction: column;
    gap: 40px;
    padding: 60px 5%;
  }

  .stats-image-container {
    grid-template-columns: 1fr;
    height: auto;
    gap: 20px;
  }

  .stats-image.large,
  .stats-image.medium,
  .stats-image.small {
    grid-column: auto;
    grid-row: auto;
    height: 280px;
  }

  .stats-header h2,
  .section-header-recommendation h2,
  .section-header h2 {
    font-size: 28px;
  }

  #feedback-form {
    grid-template-columns: 1fr;
  }

  .title-wrapper {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .navigation-links,
  .social-icons {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 28px;
  }

  .stats-header h2,
  .section-header h2,
  .section-header-recommendation h2 {
    font-size: 24px;
  }

  .stats-numbers {
    grid-template-columns: 1fr;
    gap: 30px;
    text-align: center;
  }

  .nav-btn {
    width: 38px;
    height: 38px;
  }

  .prev-btn {
    left: 5px;
  }

  .next-btn {
    right: 5px;
  }

  .testimonial-track {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-brand p {
    font-size: 13px;
  }

  .navigation-links {
    gap: 40px;
  }
}

/* ===== 9. Notifikasi ===== */
.notification {
  position: fixed;
  top: 90px;
  right: 25px;
  padding: 15px 25px;
  border-radius: 8px;
  color: white;
  font-weight: 500;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  z-index: 10000;
  transform: translateX(calc(100% + 30px));
  transition: transform 0.4s ease-in-out;
}

.notification.show {
  transform: translateX(0);
}

.notification-success {
  background-color: #27ae60;
}

.notification-error {
  background-color: #e74c3c;
}

.notification-info {
  background-color: #3498db;
}

.notification-warning {
  background-color: #f39c12;
}