/* ===== Pengaturan Dasar & Reset ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f9fafb;
  color: #1f2937;
  padding-top: 70px;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* ===== Header & Navigasi ===== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  background-color: #475d57;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 73px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  color: white;
  font-size: 27px;
  font-weight: bold;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 40px;
}

.main-nav ul {
  display: flex;
  flex-direction: row;
  align-items: left;
  gap: 40px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav li a {
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 25px 0;
}

.main-nav li a:hover,
.main-nav li a.active {
  font-weight: 700;
  border-bottom: 2px solid white;
}

.user-actions {
  display: flex;
  align-items: center;
  gap: 25px;
  color: white;
}

.user-actions.mobile {
  display: none;
}

.language-selector {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.flag-icon {
  width: 20px;
  height: auto;
  border-radius: 50%;
}

.user-profile,
.logout {
  font-size: 20px;
  cursor: pointer;
}

/* Hamburger Menu */
.hamburger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 25px;
  height: 20px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1010;
}

.hamburger-menu .line {
  width: 100%;
  height: 3px;
  background-color: white;
  border-radius: 10px;
  transition: all 0.3s linear;
}

.hamburger-menu.active .line:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger-menu.active .line:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.active .line:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* ===== Bagian Hero ===== */
.bg-cover {
  background-size: cover;
  background-position: center;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.bg-cover h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
}

/* ===== Bagian Filter ===== */
.filter-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  padding: 2rem 0;
}

.filter-bar select,
.filter-bar button {
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 1rem;
  border: 1px solid #d1d5db;
  height: 50px;
  flex-grow: 0;
}

.filter-bar select {
  background-color: white;
  color: #333;
  width: 250px;
}

.filter-bar button {
  background-color: #475d57;
  color: white;
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 120px;
}

.filter-bar button:hover {
  background-color: #3a4b47;
}

/* ===== Daftar Rekomendasi ===== */
.recommendation-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  padding-bottom: 3rem;
}

/* ===== Kartu Wisata ===== */
.card-wisata {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card-wisata:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

.card-wisata img {
  width: 250px;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
}

.info-wisata {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.info-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}

.info-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #263238;
}

.rating {
  font-size: 0.95rem;
  color: #555;
  margin: 8px 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.rating .star {
  color: #fbbf24;
  margin-right: 4px;
}

.kategori {
  color: #757575;
  margin-left: 8px;
  background-color: #f1f1f1;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
}

.deskripsi {
  font-size: 0.9rem;
  color: #616161;
  line-height: 1.5;
  margin-bottom: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  box-orient: vertical;
}

.btn-detail {
  align-self: flex-end;
  background-color: #475d57;
  color: white;
  padding: 8px 20px;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-detail:hover {
  background-color: #3a4b47;
}

/* ===== Footer ===== */
.footer {
  background-color: #475d57;
  color: white;
  padding: 60px 5% 30px;
  margin-top: 40px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-brand,
.footer-navigation,
.footer-social {
  flex: 1;
  min-width: 220px;
}

.footer-brand {
  flex: 2;
  min-width: 250px;
}

.footer-brand h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.footer-brand p {
  line-height: 1.6;
  opacity: 0.9;
  font-size: 14px;
}

.footer-navigation h4,
.footer-social h4 {
  font-size: 18px;
  margin-bottom: 20px;
}

.navigation-links {
  display: flex;
  gap: 50px;
}

.navigation-links ul li {
  margin-bottom: 12px;
}

.navigation-links a {
  opacity: 0.8;
  font-size: 14px;
  transition: opacity 0.3s ease;
}

.navigation-links a:hover {
  opacity: 1;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  transition: background-color 0.3s ease;
  font-size: 18px;
}

.social-icons a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.footer-bottom {
  text-align: center;
  padding-top: 40px;
  margin-top: 40px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #bdc3c7;
  font-size: 14px;
}


/* ATURAN RESPONSIVE */

/* Tablet (max-width: 992px) */
@media (max-width: 992px) {
  .header {
    padding: 0 3%;
  }

  .main-nav ul {
    gap: 20px;
  }

  .user-actions {
    gap: 20px;
  }

  .card-wisata img {
    width: 200px;
  }

  .info-header h3 {
    font-size: 1.1rem;
  }
}

/* Mobile (max-width: 768px) */
@media (max-width: 768px) {

  .hamburger-menu,
  .close-btn {
    display: flex;
  }

  .user-actions.desktop,
  .main-nav>ul {
    display: none;
  }

  .main-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    max-width: 85%;
    height: 100vh;
    background-color: #475d57;
    flex-direction: column;
    align-items: flex-start;
    padding: 70px 30px 30px 30px;
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
    z-index: 1005;
  }

  .main-nav.active {
    transform: translateX(0);
    display: flex;
  }

  .main-nav.active ul {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 15px;
    width: 100%;
  }

  .main-nav.active li a {
    display: block;
    padding: 10px 15px;
    width: 100%;
    border-bottom: 0;
    border-radius: 8px;
    transition: background-color 0.2s ease;
  }

  .main-nav.active li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }

  .main-nav .user-actions.mobile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
  }

  .main-nav .user-actions.mobile>div {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
    padding: 10px;
    cursor: pointer;
  }

  .bg-cover h2 {
    font-size: 2rem;
  }

  .card-wisata {
    flex-direction: column;
  }

  .card-wisata img {
    width: 100%;
    height: 200px;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .navigation-links,
  .social-icons {
    justify-content: center;
  }
}

/* Small Mobile (max-width: 480px) */
@media (max-width: 480px) {
  body {
    padding-top: 60px;
  }

  .header {
    height: 60px;
  }

  .filter-bar {
    flex-direction: column;
  }

  .filter-bar select,
  .filter-bar button {
    width: 100%;
    max-width: none;
  }

  .card-wisata img {
    height: 180px;
  }

  .info-header h3 {
    font-size: 1rem;
  }

  .deskripsi {
    -webkit-line-clamp: 3;
    line-clamp: 3;
  }

  .btn-detail {
    width: 100%;
    text-align: center;
    padding: 12px;
  }
}