/* ----- General Body & Universal Styles ----- */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: url("../assets/images/jalan5.png") center/cover;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* ----- Header & Navigation (Standardized Version) ----- */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  background-color: #475d57;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 70px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  color: white;
  font-size: 27px;
  font-weight: bold;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 40px;
}

.main-nav ul {
  display: flex;
  align-items: left;
  gap: 40px;
}

.main-nav li a {
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 25px 0;
  border-bottom: 2px solid transparent;
}

.main-nav li a:hover,
.main-nav li a.active {
  font-weight: 700;
  border-bottom-color: white;
}

.user-actions {
  display: flex;
  align-items: center;
  color: white;
}

.user-actions.desktop {
  gap: 25px;
}

.user-actions.mobile {
  display: none;
}

.language-selector {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.flag-icon {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  object-fit: cover;
}

.user-profile,
.logout {
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.hamburger-menu {
  display: none;
}

/* ----- Main Content & Form Design ----- */
.hero-container {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://upload.wikimedia.org/wikipedia/commons/b/b6/Kawasan_Titik_Nol_Kilometer_Yogyakarta.jpg') no-repeat center center/cover;
  display: flex;
  align-items: center;
  padding: 0 5%;
  padding-top: 70px;
  box-sizing: border-box;
}

main {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}

.hero-text {
  flex: 1;
}

.hero-text h1 {
  color: white;
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.2;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.form-section {
  flex: 0 1 450px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 2.5rem;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  box-sizing: border-box;
}

.form-section h2 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: #475d57;
  text-align: center;
  font-size: 1.8rem;
}

.form-section form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group>label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}

.form-section input[type="text"],
.form-section input[type="number"] {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  box-sizing: border-box;
}

.tipe-wisata-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tipe-btn {
  padding: 0.6rem 1rem;
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.tipe-btn:hover {
  background-color: #e9ecef;
  border-color: #aaa;
}

.tipe-btn.active {
  background-color: #475d57;
  color: white;
  border-color: #475d57;
  font-weight: bold;
}

.form-section button[type="submit"] {
  padding: 0.9rem;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  background-color: #475d57;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
}

.form-section button[type="submit"]:hover {
  background-color: #475d57;
}

#recommendation-section {
  display: none;
  background-color: #f5f5f5;
  padding: 80px 5% 40px;
  min-height: 100vh;
  width: 100%;
  box-sizing: border-box;
}

#trip-container {
  max-width: 1200px;
  margin: 0 auto;
}

.day-title {
  font-size: 2.25rem;
  margin: 40px 0 30px;
  color: #475d57;
  text-align: center;
  font-weight: 700;
}

.day-title:first-child {
  margin-top: 0;
}

.trip-day {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 40px;
  justify-content: center;
}

.card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 340px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.card-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-content h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1.3rem;
  font-weight: 600;
  color: #2c3e50;
  line-height: 1.4;
  min-height: 54px;
}

.card-content .rating {
  color: #f5b942;
  font-weight: 600;
  font-size: 1rem;
  margin-top: auto;
  padding-top: 10px;
}

.card-content button.btn-detail {
  background-color: #475d57;
  color: white;
  border: none;
  padding: 12px 20px;
  margin-top: 1rem;
  cursor: pointer;
  border-radius: 8px;
  width: 100%;
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
  transition: background-color 0.2s;
}

.card-content button.btn-detail:hover {
  background-color: #3a5a55;
}


/* ----- Footer Section ----- */
.footer {
  background-color: #475d57;
  color: white;
  padding: 60px 5% 30px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.footer-brand {
  flex: 2;
  min-width: 250px;
}

.footer-brand h3 {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
}

.footer-brand p {
  line-height: 1.6;
  opacity: 0.9;
  font-size: 14px;
}

.footer-navigation {
  flex: 2;
  min-width: 300px;
}

.footer-navigation h4,
.footer-social h4 {
  font-size: 18px;
  margin-bottom: 20px;
  font-weight: bold;
}

.navigation-links {
  display: flex;
  gap: 60px;
}

.navigation-links ul li {
  margin-bottom: 12px;
}

.navigation-links ul li a {
  color: white;
  text-decoration: none;
  opacity: 0.8;
  font-size: 14px;
  transition: opacity 0.3s ease;
}

.navigation-links ul li a:hover {
  opacity: 1;
}

.footer-social {
  flex: 1;
  min-width: 150px;
}

.social-icons {
  display: flex;
  gap: 12px;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  transition: background-color 0.3s ease;
  color: white;
  font-size: 16px;
}

.social-icons a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  margin-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #bdc3c7;
  font-size: 14px;
}

/* ----- Gaya Responsif ----- */
@media (max-width: 992px) {

  .header-right .main-nav ul,
  .header-right .user-actions.desktop {
    display: none;
  }

  .hamburger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 25px;
    height: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1010;
  }

  .hamburger-menu .line {
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 10px;
    transition: all 0.3s linear;
  }

  .hamburger-menu.active .line:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger-menu.active .line:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.active .line:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .main-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 230px;
    max-width: 85%;
    height: 100vh;
    background-color: #475d57;
    flex-direction: column;
    align-items: flex-start;
    padding: 70px 30px 30px 30px;
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
    display: none;
  }

  .main-nav.active {
    display: flex;
    transform: translateX(0);
  }

  .main-nav.active ul {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 15px;
    width: 100%;
  }

  .main-nav.active li a {
    padding: 10px 15px;
    width: 100%;
  }

  .main-nav.active .user-actions.mobile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
  }

  main {
    flex-direction: column;
    text-align: center;
    padding-top: 5rem;
    gap: 2rem;
  }

  .hero-text h1 {
    font-size: 2.5rem;
  }

  .form-section {
    flex: 1;
    width: 90%;
    max-width: 500px;
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .navigation-links {
    justify-content: center;
    gap: 40px;
  }

  .social-icons {
    justify-content: center;
  }

  .hero-text h1 {
    font-size: 2rem;
  }

  .form-section {
    padding: 1.5rem;
  }

  .day-title {
    font-size: 1.8rem;
  }
}

@media (max-width: 480px) {
  .hero-container {
    padding: 70px 3% 0 3%;
  }

  #recommendation-section {
    padding: 60px 3% 30px;
  }

  .trip-day {
    gap: 1.5rem;
  }
}