/* Universal Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: url('../assets/images/candi-borobudur1.png') center/cover;
  min-height: 100vh;
  color: #333;
  padding-top: 70px;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* ===== Header & Navigation (Standardized Version) ===== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  background-color: #475d57;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 70px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  color: white;
}

.logo {
  font-size: 27px;
  font-weight: bold;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 40px;
}

.main-nav ul {
  display: flex;
  align-items: left;
  gap: 40px;
}

.main-nav li a {
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 25px 0;
  border-bottom: 2px solid transparent;
}

.main-nav li a:hover,
.main-nav li a.active {
  font-weight: 700;
  border-bottom-color: white;
}

.user-actions {
  display: flex;
  align-items: center;
  color: white;
}

.user-actions.desktop {
  gap: 25px;
}

.user-actions.mobile {
  display: none;
}

.language-selector {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.flag-icon {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  object-fit: cover;
}

.user-profile,
.logout {
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.hamburger-menu {
  display: none;
}


/* ===== Main Content ===== */
.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
}

.wishlist-header {
  text-align: center;
  margin-bottom: 40px;
}

.wishlist-title {
  color: white;
  font-size: 48px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
}

.loading,
.empty-state {
  text-align: center;
  color: white;
  padding: 50px 20px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  grid-column: 1 / -1;
}

.loading .spinner {
  margin: 0 auto;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #4a7c59;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Location Card */
.location-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.location-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.2);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.location-name {
  font-weight: bold;
  color: #333;
  font-size: 1.1em;
}

.delete-btn {
  background: none;
  border: none;
  color: #6c757d;
  cursor: pointer;
  font-size: 18px;
  transition: color 0.3s ease;
}

.delete-btn:hover {
  color: #dc3545;
}

.card-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.card-footer {
  padding: 20px;
  margin-top: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.view-more-btn {
  background: #475d57;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.view-more-btn:hover {
  background: #3a4a44;
  transform: translateY(-2px);
}

/* ===== Footer (Standardized & Fixed) ===== */
.footer {
  background-color: #475d57;
  color: white;
  padding: 60px 5% 20px 5%;
  margin-top: 60px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto 40px auto;
  flex-wrap: wrap;
}

.footer-brand,
.footer-navigation,
.footer-social {
  min-width: 180px;
}

.footer-brand {
  flex: 2;
  min-width: 280px;
}

.footer-navigation {
  flex: 2;
}

.footer-social {
  flex: 1;
}

.footer-brand h3,
.footer-navigation h4,
.footer-social h4 {
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-brand h3 {
  font-size: 24px;
}

.footer-navigation h4,
.footer-social h4 {
  font-size: 18px;
}

.footer-brand p,
.navigation-links a {
  font-size: 14px;
  opacity: 0.9;
}

.navigation-links {
  display: flex;
  gap: 60px;
  flex-wrap: nowrap;
}

.navigation-links ul li {
  margin-bottom: 12px;
}

.navigation-links a:hover {
  opacity: 1;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  font-size: 18px;
}

.social-icons a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  color: #bdc3c7;
  font-size: 14px;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 992px) {

  .header-right .main-nav ul,
  .header-right .user-actions.desktop {
    display: none;
  }

  .hamburger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 25px;
    height: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1010;
  }

  .hamburger-menu .line {
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 10px;
    transition: all 0.3s linear;
  }

  .hamburger-menu.active .line:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger-menu.active .line:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.active .line:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .main-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    max-width: 85%;
    height: 100vh;
    background-color: #475d57;
    flex-direction: column;
    align-items: flex-start;
    padding: 70px 30px 30px 30px;
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
    display: none;
  }

  .main-nav.active {
    display: flex;
    transform: translateX(0);
  }

  .main-nav.active ul {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 15px;
    width: 100%;
  }

  .main-nav.active li a {
    padding: 10px 15px;
    width: 100%;
  }

  .main-nav.active .user-actions.mobile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
  }

  .wishlist-title {
    font-size: 40px;
  }
}

@media (max-width: 768px) {

  .user-actions.desktop .language-selector span,
  .user-actions.desktop .language-selector .fa-chevron-down {
    display: none;
  }

  .main-content {
    padding: 40px 15px;
  }

  .wishlist-title {
    font-size: 32px;
  }

  .cards-grid {
    grid-template-columns: 1fr;
    gap: 25px;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .navigation-links,
  .social-icons {
    justify-content: center;
  }
}