<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Trip.Taktik</title>
    <link rel="stylesheet" href="../styles/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header Navigation -->
    <header class="header">
        <div class="logo">Trip.Taktik</div>
        <nav class="main-nav">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="triptips.html">triptips</a></li>
                <li><a href="rekomendasi.html">Rekomendasi</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="wishlist.html">Wishlist</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <div class="language-selector">
                <img src="../assets/images/indonesia.png" alt="ID" class="flag-icon">
                <span>ID</span>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div class="user-profile" title="User profile" onclick="location.href='profile.html'">
                <i class="fas fa-user-circle fa-lg"></i>
            </div>
            <div class="logout">
                <i class="fas fa-sign-out-alt"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
<section class="hero">
  <div class="hero-content">
    <h1>Rencanakan Liburan Sesuai Gayamu</h1>

    <!-- Form input preferensi -->
    <form id="foryou-filter-form">
      <label for="foryou-type">Jenis Wisata:</label>
      <select id="foryou-type">
        <option value="Alam">Alam</option>
        <option value="Budaya Dan Sejarah">Budaya Dan Sejarah</option>
        <option value="Buatan">Buatan</option>
        <option value="Pantai">Pantai</option>
      </select>

      <label for="foryou-rating">Minimal Rating:</label>
      <input type="range" id="foryou-rating" name="foryou-rating" min="0" max="5" step="0.1" value="4">
      <input type="number" id="foryou-rating-number" min="0" max="5" step="0.1" value="4" style="width: 60px; margin-left: 8px;">

      <button type="submit">Filter</button>
    </form>
  </div>
</section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="stats-images">
            <div class="stats-image-container">
                <img src="../assets/images/candi-prambanan3.jpg" alt="Prambanan Temple" class="stats-image large">
                <img src="../assets/images/tugu-jogja.png" alt="Tugu Yogyakarta" class="stats-image medium">
                <img src="../assets/images/pantai-parang-tritis2.png" alt="Parangtritis Beach" class="stats-image small">
            </div>
        </div>
        <div class="stats-info">
            <div class="stats-header">
                <h4>Trip.Taktik Point</h4>
                <h2>We help to find your dream place</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    ut aliquam, purus sit amet luctus venenatis, lectus
                    magna fringilla urna, porttitor rhoncus dolor purus non
                    enim praesent elementum facilisis leo, vel fringilla est
                    ullamcorper eget nulla facilisi
                </p>
            </div>
            <div class="stats-numbers">
                <div class="stat-item">
                    <div id="total-wisata" class="stat-number">...</div>
                    <div class="stat-label">Data Tempat wisata</div>
                </div>
                <div class="stat-item">
                    <div id="jenis-wisata" class="stat-number">...</div>
                    <div class="stat-label">Jenis wisata</div>
                </div>
                <div class="stat-item">
                    <div id="wisata-alam" class="stat-number">...</div>
                    <div class="stat-label">Wisata alam</div>
                </div>
                <div class="stat-item">
                    <div id="wisata-sejarah" class="stat-number">...</div>
                    <div class="stat-label">Wisata sejarah</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Recommendation Section -->
    <section class="recommendations">
        <div class="section-header-recommendation">
            <h2>For You</h2>
            <a href="rekomendasi.html" class="see-all">See All <i class="fas fa-chevron-right"></i></a>
        </div>
        <div class="recommendation-cards" id="foryou-container"></div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="section-header">
            <h2>What People Are Saying About Yogyakarta?</h2>
            <!-- Ganti tombol Add -->
<button class="add-btn" id="toggle-btn">Add</button>

            <form id="feedback-form" style="display: none;">
            <input type="text" name="title" placeholder="Title" required />
            <textarea name="description" placeholder="Your experience" required></textarea>
            <input type="text" name="location" placeholder="Location" required />
            <input type="file" name="image" accept="image/*" required />
            <button type="submit">Submit</button>
            </form>
        </div>
        <div class="testimonial-slider">
            <button class="nav-btn prev"><i class="fas fa-chevron-left"></i></button>
            
            <button class="nav-btn next"><i class="fas fa-chevron-right"></i></button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <h3>Trip.taktik</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel</p>
            </div>
            
            <div class="footer-column">
                <h4>Links</h4>
                <ul>
                    <li><a href="#">Discover</a></li>
                    <li><a href="#">Special Deals</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h4>Services</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog & Articles</a></li>
                    <li><a href="#">Term and Condition</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            
            <div class="footer-column contact">
                <h4>Contact</h4>
                <p>Address: Jl.Codelaras No.205A</p>
                <p>Kediri, Pare AG17</p>
                <p>Phone: 123 456 7890</p>
                <p>Email: agung@gmail.com</p>
                <p>Maps: Kediri, East java</p>
            </div>
            
            <div class="footer-column">
                <h4>Ikuti Kami</h4>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- <script>
    const addBtn = document.querySelector('.add-btn');
    const form = document.getElementById('testimonial-form');
    const slider = document.querySelector('.testimonial-cards');

    addBtn.addEventListener('click', () => {
        form.style.display = form.style.display === 'none' ? 'block' : 'none';
    });

    form.addEventListener('submit', (e) => {
        e.preventDefault();

        const title = document.getElementById('title').value;
        const desc = document.getElementById('description').value;
        const loc = document.getElementById('location').value;
        const file = document.getElementById('image').files[0];
        const reader = new FileReader();

        reader.onload = function () {
            const imageURL = reader.result;

            const card = document.createElement('div');
            card.classList.add('testimonial-card');
            card.innerHTML = `
                <img src="${imageURL}" alt="${title}">
                <div class="testimonial-content">
                    <div class="content-header">
                        <h3>${title}</h3>
                        <button class="like-btn"><i class="far fa-heart"></i></button>
                    </div>
                    <p>${desc}</p>
                    <div class="testimonial-meta">
                        <span class="date">${new Date().toLocaleDateString()}</span>
                        <span class="location"><i class="fas fa-map-marker-alt"></i> ${loc}</span>
                    </div>
                </div>
            `;

            slider.appendChild(card);
            form.reset();
            form.style.display = 'none';
        };

        if (file) reader.readAsDataURL(file);
    });
    </script> -->

    

    <script type="module" src="../scripts/home.js"></script>
</body>
</html>