/* GAYA UNIVERSAL & DASAR */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* Header & Navigasi */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5%;
  background-color: #475d57;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.logo {
  color: white;
  font-size: 27px;
  font-weight: bold;
}

.nav-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.main-nav ul {
  display: flex;
  gap: 40px;
}

.main-nav li a {
  color: white;
  font-weight: 500;
  position: relative;
  padding-bottom: 5px;
  transition: all 0.3s ease;
}

.main-nav li.active a,
.main-nav li a:hover {
  font-weight: 700;
}

.main-nav li.active a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: white;
}

.user-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.language-selector {
  display: flex;
  align-items: center;
  color: white;
  gap: 8px;
  cursor: pointer;
}

.flag-icon {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  object-fit: cover;
}

.user-profile,
.logout {
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.menu-toggle {
  display: none;
  font-size: 28px;
  color: white;
  cursor: pointer;
  background: none;
  border: none;
  z-index: 1001;
}

/* BAGIAN HERO */
.hero {
  background: url('../assets/images/candi-borobudur6.jpg') no-repeat center center/cover;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* KONTEN UTAMA */
.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
}

.why-choose-us {
  text-align: center;
  margin-bottom: 4rem;
}

.why-choose-us h2,
.about-content h2,
.team-section h2 {
  font-size: 2rem;
  color: #475d57;
  margin-bottom: 0.5rem;
}

.why-choose-us p,
.team-section p {
  color: #666;
  margin-bottom: 3rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.feature-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1rem;
  background: linear-gradient(135deg, #4a7c59, #2c5530);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
}

.feature-card h3 {
  color: #475d57;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.feature-card p {
  color: #666;
  line-height: 1.6;
}

.about-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
  margin: 4rem 0;
}

.about-content p {
  color: #666;
  line-height: 1.8;
  margin-bottom: 1rem;
}

.about-image img {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
  display: block;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.team-section {
  margin: 4rem 0;
  text-align: center;
}

.team-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.team-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  flex-basis: 150px;
  flex-grow: 1;
  max-width: 185px;
  display: flex;
  flex-direction: column;
}

.team-card:hover {
  transform: translateY(-5px);
}

.team-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.team-info {
  padding: 1.5rem 1rem;
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.team-info h3 {
  color: #475d57;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.team-info p {
  color: #666;
  font-size: 0.9rem;
  margin: 0;
}

/* FOOTER */
.footer {
  background-color: #475d57;
  color: white;
  padding: 60px 5% 30px 5%;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.footer-brand,
.footer-navigation,
.footer-social {
  min-width: 200px;
}

.footer-brand {
  flex: 2;
}

.footer-navigation {
  flex: 2;
}

.footer-social {
  flex: 1;
}

.footer-brand h3,
.footer-navigation h4,
.footer-social h4 {
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-brand h3 {
  font-size: 24px;
}

.footer-navigation h4,
.footer-social h4 {
  font-size: 18px;
}

.footer-brand p,
.navigation-links a {
  font-size: 14px;
  opacity: 0.9;
}

.navigation-links {
  display: flex;
  gap: 60px;
}

.navigation-links ul li {
  margin-bottom: 12px;
}

.navigation-links a:hover {
  opacity: 1;
}

.social-icons {
  display: flex;
  gap: 12px;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  transition: background-color 0.3s ease;
  font-size: 16px;
}

.social-icons a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  margin-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 14px;
  color: #bdc3c7;
}

/* UTILITAS (LOADING & NOTIFIKASI) */
.loading {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 9999;
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #4a7c59;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.notification {
  position: fixed;
  top: 100px;
  right: 20px;
  padding: 1rem 1.5rem;
  background: #4a7c59;
  color: white;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transform: translateX(120%);
  transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: 9999;
}

.notification.show {
  transform: translateX(0);
}

/* DESAIN RESPONSIVE (MEDIA QUERIES) */

/* --- Tablet (lebar layar hingga 1024px) --- */
@media (max-width: 1024px) {

  .nav-container,
  .main-nav ul {
    gap: 20px;
  }

  .about-section {
    gap: 2rem;
  }
}

/* --- Mobile (lebar layar hingga 768px) --- */
@media (max-width: 768px) {
  .main-content {
    padding: 3rem 1rem;
  }

  .menu-toggle {
    display: block;
  }

  .nav-container {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 320px;
    height: 100%;
    background-color: #3d4f4a;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 100px 40px 40px 40px;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
    transition: right 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: 1002;
  }

  .nav-container.is-open {
    right: 0;
  }

  .main-nav ul {
    flex-direction: column;
    gap: 25px;
    align-items: flex-start;
  }

  .main-nav li a {
    font-size: 1.2rem;
  }

  .user-actions {
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
  }

  .hero {
    height: 300px;
  }

  .hero h1 {
    font-size: 2.2rem;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .about-section {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-image {
    order: -1;
    margin-bottom: 2rem;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .navigation-links,
  .social-icons {
    justify-content: center;
  }
}