/* Universal Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Ganti bagian .header di CSS Anda dengan ini */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background-color: #475d57;
    /* === PERUBAHAN DI SINI === */
    position: sticky; /* Menggantikan 'absolute' */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Tambahan: shadow agar terlihat lebih baik saat sticky */
}

/* (Sisa kode CSS Anda tetap sama) */
.logo {
    color: white;
    font-size: 27px;
    font-weight: bold;
    letter-spacing: 1px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.main-nav ul {
    display: flex;
    gap: 40px;
}

.main-nav li a {
    color: white;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    padding-bottom: 5px;
}

.main-nav li.active a,
.main-nav li a:hover {
    font-weight: 700;
}

.main-nav li.active a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.language-selector {
    display: flex;
    align-items: center;
    color: white;
    gap: 8px;
    cursor: pointer;
}

.flag-icon {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    object-fit: cover;
}

.user-profile,
.logout {
    color: white;
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.2s ease;
    /* Menambahkan ini agar tombol logout tidak punya border */
    background: none;
    border: none;
}

.user-profile:hover,
.logout:hover {
    transform: scale(1.1);
}

.menu-toggle {
    display: none;
    font-size: 28px;
    color: white;
    cursor: pointer;
    background: none;
    border: none;
}

/* Main Content Layout */
.main-content {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 2.5rem;
    align-items: flex-start;
}

/* Left Column - Hero & Content */
.left-column {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Hero Section */
.hero-section {
    position: relative;
    height: 450px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-out;
}

.hero-section:hover .hero-image {
    transform: scale(1.05);
}

.hero-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.5) 50%, transparent 100%);
    padding: 1.5rem 2rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.destination-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: white;
    margin-bottom: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* Content Section */
.content-section {
    background: white;
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
}

.destination-header {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e9ecef;
}

.rating-section {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 0.8rem;
}

.rating-score {
    font-size: 1.6rem;
    font-weight: 700;
    color: #2c3e50;
}

.stars {
    display: flex;
    gap: 0.25rem;
}

.star {
    color: #ffc107;
    font-size: 1.25rem;
}

.location {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    color: #555;
    font-size: 1rem;
}

.location i {
    color: #3498db;
    font-size: 1.1rem;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    border-left: 5px solid #3498db;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.info-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.info-icon {
    font-size: 1.6rem;
    color: #3498db;
    width: 35px;
    text-align: center;
}

.info-icon i {
    line-height: 1;
}

.info-content h4 {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.3rem;
    font-size: 0.95rem;
}

.info-content p {
    color: #555;
    font-size: 0.9rem;
}

/* Sidebar */
.sidebar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: sticky;
    top: 100px;
}

.wishlist-btn {
    background: #475d57;
    color: white;
    border: none;
    padding: 0.9rem 1.8rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.25s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    width: 100%;
}

.wishlist-btn:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
}

.wishlist-btn i {
    font-size: 1.1em;
    transition: transform 0.2s ease;
}

.wishlist-btn.favorited {
    background: linear-gradient(135deg, #4CAF50, #388E3C);
}

.wishlist-btn.favorited i {
    font-weight: 900;
}

.wishlist-btn.favorited:hover {
    box-shadow: 0 6px 18px rgba(76, 175, 80, 0.3);
}

.map-container,
.overview-section {
    background: white;
    border-radius: 15px;
    overflow: hidden; 
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.map-header,
.overview-header {
    background: #475d57;
    color: white;
    padding: 1rem 1.5rem;
    font-weight: 600;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.map-header i,
.overview-header i {
    font-size: 1.2em;
}

.map-content {
    height: 250px; /* Tinggi wadah peta */
    position: relative;
}

#map {
    width: 100%;
    height: 100%; /* Tinggi peta mengikuti wadahnya */
    border-radius: 0; 
}

#openInGoogleMaps {
    position: absolute;
    bottom: 12px;
    right: 12px;
    z-index: 401; 
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    padding: 6px 12px;
    border-radius: 20px; 
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 500;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    transition: all 0.2s ease-in-out;
}

#openInGoogleMaps:hover {
    background-color: white;
    transform: scale(1.05);
}

.overview-section {
    padding: 0;
}

.overview-text {
    padding: 1.5rem;
    color: #495057;
    line-height: 1.75;
    font-size: 0.95rem;
    text-align: justify;
}


/* === BARU: Gaya untuk Wisata Sejenis Lainnya === */
.section-recommendation {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
}

.section-recommendation h3 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: #2c3e50;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 0.75rem;
}

.recommendation-list {
    display: grid;
    /* Membuat kolom-kolom dengan lebar minimal 220px */
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.5rem;
}

.recommendation-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.07);
    cursor: pointer;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
    display: flex;
    flex-direction: column;
}

.recommendation-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.recommendation-card img {
    width: 100%;
    height: 140px; /* Tinggi gambar yang konsisten */
    object-fit: cover;
}

.recommendation-card .card-content {
    padding: 1rem;
    flex-grow: 1; 
}

.recommendation-card h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
    /* Mencegah teks terlalu panjang */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.recommendation-card p {
    font-size: 0.9rem;
    color: #666;
}
/* === AKHIR BAGIAN BARU === */


/* Notification Container */
#notification-container-detail {
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 1055;
    width: auto;
    max-width: 350px;
}

.notification-item-detail {
    background-color: #333;
    color: white;
    padding: 12px 20px;
    margin-bottom: 10px;
    border-radius: 6px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
    font-size: 0.95em;
    opacity: 0;
    transform: translateX(110%);
    visibility: hidden;
    transition: opacity 0.4s ease, transform 0.4s cubic-bezier(0.215, 0.610, 0.355, 1), visibility 0s linear 0.4s;
}

.notification-item-detail.show {
    opacity: 1;
    transform: translateX(0);
    visibility: visible;
    transition: opacity 0.4s ease, transform 0.4s cubic-bezier(0.215, 0.610, 0.355, 1), visibility 0s linear 0s;
}

/* Error Message Styling */
.error-message {
    text-align: center;
    padding: 40px;
    font-size: 1.2em;
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 8px;
}

.error-message a {
    color: #721c24;
    font-weight: bold;
    text-decoration: underline;
}

/* ===== 7. Footer ===== */
.footer {
    background-color: #475d57;
    color: white;
    padding: 80px 5% 30px 5%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto 40px auto;
    flex-wrap: wrap;
}

.footer-brand {
    flex: 2;
    min-width: 280px;
}

.footer-brand h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.footer-brand p {
    opacity: 0.9;
    font-size: 14px;
    max-width: 400px;
}

.footer-navigation,
.footer-social {
    flex: 1;
    min-width: 180px;
}

.footer-navigation h4,
.footer-social h4 {
    font-size: 18px;
    margin-bottom: 20px;
}

.navigation-links {
    display: flex;
    gap: 60px;
}

.navigation-links ul li {
    margin-bottom: 12px;
}

.navigation-links ul li a {
    opacity: 0.8;
    font-size: 14px;
    transition: opacity 0.3s ease;
}

.navigation-links ul li a:hover {
    opacity: 1;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    transition: background-color 0.3s ease;
    font-size: 18px;
}

.social-icons a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    color: #bdc3c7;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .main-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .sidebar {
        top: 20px;
        position: static; /* Mengubah posisi agar tidak sticky di mobile */
    }

    .nav-menu {
        gap: 1rem;
    }

    .nav-menu a {
        font-size: 0.95rem;
        padding: 0.5rem 0.7rem;
    }

    .footer-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .header {
        padding: 0.8rem 0;
    }

    .nav-container {
        flex-direction: column;
        gap: 0.8rem;
        padding: 0 1rem;
    }

    .nav-menu {
        order: 1;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5rem;
    }

    .nav-menu a {
        font-size: 0.9rem;
        padding: 0.4rem 0.6rem;
    }

    .user-actions-header {
        margin-top: 0.5rem;
    }

    .main-content {
        padding: 0 1rem;
        margin-top: 1.5rem;
    }

    .hero-section {
        height: 300px;
    }

    .destination-title {
        font-size: 1.8rem;
    }

    .content-section,
    .overview-section,
    .section-recommendation,
    .sidebar > div {
        padding: 1.5rem;
    }

    .map-header,
    .overview-header {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }

    .info-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social-icons {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero-section {
        height: 220px;
    }

    .destination-title {
        font-size: 1.6rem;
    }

    .rating-score {
        font-size: 1.3rem;
    }

    .star {
        font-size: 1rem;
    }

    .location {
        font-size: 0.9rem;
    }

    .map-content {
        height: 220px;
    }

    .overview-text,
    .info-content p {
        font-size: 0.85rem;
    }
}

/* Animation Effects */
.content-section,
.overview-section,
.map-container,
.section-recommendation {
    animation: fadeInUp 0.6s ease-out 0.2s;
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(25px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ATURAN INI SUDAH DIHAPUS KARENA MENYEBABKAN KONFLIK
  #map {
    width: 100%;
    height: 300px;
    border-radius: 10px;
  }
*/