/* GAYA GLOBAL & VARIABEL */
:root {
  --default-avatar: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50" fill="%23e9ecef"/><circle cx="50" cy="40" r="18" fill="%23adb5bd"/><ellipse cx="50" cy="85" rx="30" ry="20" fill="%23adb5bd"/></svg>');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f8;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* HEADER & NAVIGASI */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5%;
  background-color: #475d57;
  color: white;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.logo {
  font-size: 27px;
  font-weight: bold;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  gap: 40px;
}

.main-nav ul {
  display: flex;
  gap: 40px;
}

.main-nav li a {
  font-weight: 500;
  position: relative;
  padding-bottom: 5px;
  transition: all 0.3s ease;
}

.main-nav li.active a,
.main-nav li a:hover {
  font-weight: 700;
}

.user-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.language-selector {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.flag-icon {
  width: 22px;
  height: 22px;
  border-radius: 50%;
}

.icon-btn-header {
  color: white;
  font-size: 20px;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  transition: transform 0.2s ease;
}

.icon-btn-header:hover {
  transform: scale(1.1);
}

.menu-toggle-checkbox {
  display: none;
}

.menu-toggle {
  display: none;
  font-size: 28px;
  cursor: pointer;
  z-index: 1001;
}

/* LAYOUT KONTEN UTAMA */
.main-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
  display: flex;
  gap: 30px;
  align-items: flex-start;
}


/* SIDEBAR PROFIL */
.profile-sidebar {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  width: 280px;
  flex-shrink: 0;
  height: fit-content;
}

.profile-header {
  text-align: center;
  margin-bottom: 25px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e9ecef;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto 15px;
  background-image: var(--default-avatar);
  background-size: cover;
  background-position: center;
  border: 3px solid white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-name {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #343a40;
}

.profile-email {
  color: #6c757d;
  font-size: 14px;
  word-break: break-all;
}

.profile-menu li {
  margin-bottom: 10px;
}

.profile-menu a {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  border-radius: 8px;
  transition: background-color 0.25s ease, color 0.25s ease;
  gap: 15px;
  font-weight: 500;
}

.profile-menu a:hover {
  background-color: #e9ecef;
  color: #5a7a5a;
}

.profile-menu a.active {
  background-color: #475d57;
  color: white;
  font-weight: 600;
}

.profile-menu .menu-icon {
  width: 20px;
  text-align: center;
}


/* FORM EDIT PROFIL */
.edit-profile-container {
  background: white;
  border-radius: 12px;
  padding: 30px 35px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  flex: 1;
}

.edit-profile-title {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e9ecef;
}

.profile-avatar-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 25px;
}

.profile-avatar-form {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-image: var(--default-avatar);
  background-size: cover;
  background-position: center;
  border: 3px solid #dee2e6;
}

.form-row {
  display: flex;
  gap: 25px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
  margin-bottom: 20px;
}

.form-group.full-width {
  flex-basis: 100%;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 14px;
}

.form-input {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 15px;
  background-color: white;
  transition: border-color 0.25s ease, box-shadow 0.25s ease;
}

.form-input:focus {
  outline: none;
  border-color: #5a7a5a;
  box-shadow: 0 0 0 0.2rem rgba(90, 122, 90, 0.25);
}

select.form-input {
  appearance: none;
  -webkit-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  padding-right: 2.5rem;
}

.form-buttons {
  display: flex;
  gap: 15px;
  margin-top: 30px;
  justify-content: flex-end;
}

/* TOMBOL & FOOTER */
.btn {
  padding: 10px 25px;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.25s ease, transform 0.1s ease;
}

.btn-primary {
  background-color: #475d57;
  color: white;
}

.btn-primary:hover {
  background-color: #4a6a4a;
}

.btn-secondary {
  background-color: #f0f0f0;
  color: #495057;
  border: 1px solid #ced4da;
}

.btn-secondary:hover {
  background-color: #e2e6ea;
}

.btn-upload {
  background-color: #6c757d;
  color: white;
  padding: 8px 20px;
  font-size: 14px;
}

.btn-upload:hover {
  background-color: #5a6268;
}

.footer {
  background-color: #475d57;
  color: white;
  padding: 80px 5% 30px 5%;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto 40px auto;
  flex-wrap: wrap;
}

.footer-brand {
  flex: 2;
  min-width: 280px;
}

.footer-brand h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.footer-brand p {
  opacity: 0.9;
  font-size: 14px;
  max-width: 400px;
}

.footer-navigation,
.footer-social {
  flex: 1;
  min-width: 180px;
}

.footer-navigation h4,
.footer-social h4 {
  font-size: 18px;
  margin-bottom: 20px;
}

.navigation-links {
  display: flex;
  gap: 60px;
}

.navigation-links ul li {
  margin-bottom: 12px;
}

.navigation-links ul li a {
  opacity: 0.8;
  font-size: 14px;
  transition: opacity 0.3s ease;
}

.navigation-links ul li a:hover {
  opacity: 1;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  transition: background-color 0.3s ease;
  font-size: 18px;
}

.social-icons a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  color: #bdc3c7;
  font-size: 14px;
}

/* MEDIA QUERIES (BAGIAN RESPONSIVE) */

/* Tampilan Tablet (max-width: 992px) */
@media (max-width: 992px) {
  .header {
    padding: 15px 20px;
  }

  .menu-toggle {
    display: block;
  }

  .nav-wrapper {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #3e514c;
    flex-direction: column;
    align-items: center;
    gap: 0;
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out;
  }

  .menu-toggle-checkbox:checked~.nav-wrapper {
    max-height: 500px;
    padding: 20px 0;
  }

  .main-nav ul {
    flex-direction: column;
    text-align: center;
    gap: 25px;
  }

  .main-nav li a:hover {
    font-weight: 700;
  }

  .user-actions {
    flex-direction: column;
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    width: 80%;
  }

  .main-container {
    flex-direction: column;
    padding: 0 20px;
  }

  .profile-sidebar {
    width: 100%;
    margin-bottom: 30px;
  }
}

/* Tampilan Mobile (max-width: 768px) */
@media (max-width: 768px) {
  .main-container {
    margin-top: 20px;
    gap: 20px;
    padding: 0 15px;
  }

  .edit-profile-container,
  .profile-sidebar {
    padding: 20px;
  }

  .edit-profile-title {
    font-size: 22px;
  }

  .form-row {
    flex-direction: column;
    gap: 0;
    margin-bottom: 0;
  }

  .form-group {
    margin-bottom: 18px;
  }

  .form-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .btn {
    width: 100%;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 30px;
  }

  .footer-brand p {
    max-width: 100%;
  }

  .navigation-links {
    justify-content: center;
    gap: 40px;
  }

  .social-icons {
    justify-content: center;
  }
}