/* General Body Styles */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: url("../assets/images/jalan5.png") center/cover;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}


/* ===== Header & Navigation ===== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5%;
  background-color: #475d57;
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  z-index: 1000;
  transition: background-color 0.3s ease;
}

.logo {
  color: white;
  font-size: 27px;
  font-weight: bold;
  letter-spacing: 1px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.main-nav ul {
  display: flex;
  gap: 30px;
}

.main-nav li a {
  color: white;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  padding-bottom: 5px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

.main-nav li.active a,
.main-nav li a:hover {
  font-weight: 700;
}

.main-nav li.active a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: white;
}

.user-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.language-selector {
  display: flex;
  align-items: center;
  color: white;
  gap: 8px;
  cursor: pointer;
}

.flag-icon {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  object-fit: cover;
}

.user-profile,
.logout {
  color: white;
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.2s ease;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

.user-profile:hover,
.logout:hover {
  transform: scale(1.1);
}

/* Tombol Hamburger & Close */
.hamburger-menu,
.close-menu {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 28px;
  cursor: pointer;
  z-index: 1100;
}


/* ===== Main Content & New Form Design ===== */
.hero-container {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://upload.wikimedia.org/wikipedia/commons/b/b6/Kawasan_Titik_Nol_Kilometer_Yogyakarta.jpg') no-repeat center center/cover;
  display: flex;
  align-items: center;
  padding: 0 5%;
}

main {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}

.hero-text {
  flex: 1;
}

.hero-text h1 {
  color: white;
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.2;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.form-section {
  flex: 0 1 450px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 2.5rem;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  box-sizing: border-box;
}

.form-section h2 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: #475d57;
  text-align: center;
  font-size: 1.8rem;
}

.form-section form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group>label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}

.form-section input[type="text"],
.form-section input[type="number"] {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  box-sizing: border-box;
}

.tipe-wisata-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tipe-btn {
  padding: 0.6rem 1rem;
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.tipe-btn:hover {
  background-color: #e9ecef;
  border-color: #aaa;
}

.tipe-btn.active {
  background-color: #475d57;
  color: white;
  border-color: #475d57;
  font-weight: bold;
}

.form-section button[type="submit"] {
  padding: 0.9rem;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  background-color: #475d57;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
}

.form-section button[type="submit"]:hover {
  background-color: #475d57;
}

#recommendation-section {
  display: none;
  background-color: #f5f5f5;
  padding: 80px 5% 40px;
  min-height: 100vh;
  width: 100%;
  box-sizing: border-box;
}

#trip-container {
  max-width: 1200px;
  margin: 0 auto;
}

.day-title {
  font-size: 2.25rem;
  margin: 40px 0 30px;
  color: #475d57;
  text-align: center;
  font-weight: 700;
}

.day-title:first-child {
  margin-top: 0;
}

.trip-day {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 40px;
  justify-content: center;
}

.card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 340px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.card-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-content h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1.3rem;
  font-weight: 600;
  color: #2c3e50;
  line-height: 1.4;
  min-height: 54px;
}

.card-content .rating {
  color: #f5b942;
  font-weight: 600;
  font-size: 1rem;
  margin-top: auto;
  padding-top: 10px;
}

.card-content button.btn-detail {
  background-color: #475d57;
  color: white;
  border: none;
  padding: 12px 20px;
  margin-top: 1rem;
  cursor: pointer;
  border-radius: 8px;
  width: 100%;
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
  transition: background-color 0.2s;
}

.card-content button.btn-detail:hover {
  background-color: #3a5a55;
}


/* ===== Footer Section ===== */
.footer {
  background-color: #475d57;
  color: white;
  padding: 60px 5% 30px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.footer-brand {
  flex: 2;
  min-width: 250px;
}

.footer-brand h3 {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
}

.footer-brand p {
  line-height: 1.6;
  opacity: 0.9;
  font-size: 14px;
}

.footer-navigation {
  flex: 2;
  min-width: 300px;
}

.footer-navigation h4,
.footer-social h4 {
  font-size: 18px;
  margin-bottom: 20px;
  font-weight: bold;
}

.navigation-links {
  display: flex;
  gap: 60px;
}

.navigation-links ul li {
  margin-bottom: 12px;
}

.navigation-links ul li a {
  color: white;
  text-decoration: none;
  opacity: 0.8;
  font-size: 14px;
  transition: opacity 0.3s ease;
}

.navigation-links ul li a:hover {
  opacity: 1;
}

.footer-social {
  flex: 1;
  min-width: 150px;
}

.social-icons {
  display: flex;
  gap: 12px;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  transition: background-color 0.3s ease;
  color: white;
  font-size: 16px;
}

.social-icons a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  margin-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #bdc3c7;
  font-size: 14px;
}

/* Gaya Responsif */

/* Tablet & Mobile Sedang (Lebar < 992px) */
@media (max-width: 992px) {
  .header {
    width: 100%;
    box-sizing: border-box;
  }

  /* Tampilkan tombol hamburger */
  .hamburger-menu {
    display: block;
  }

  /* Ubah navigasi utama menjadi menu samping (side menu) */
  .main-nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100vh;
    background-color: #475d57;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 60px 40px 40px;
    transition: right 0.4s cubic-bezier(0.77, 0, 0.175, 1);
    z-index: 1050;
  }

  .main-nav.active {
    right: 0;
  }

  .main-nav .close-menu {
    display: block;
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 36px;
    line-height: 1;
  }

  .main-nav ul {
    flex-direction: column;
    gap: 25px;
    width: 100%;
    margin-top: 2rem;
  }

  .main-nav li a {
    font-size: 1.2rem;
  }

  main {
    flex-direction: column;
    text-align: center;
    padding-top: 8rem;
    gap: 2rem;
  }

  .hero-text h1 {
    font-size: 2.5rem;
  }

  .form-section {
    flex: 1;
    width: 100%;
    max-width: 500px;
    padding: 2rem;
  }
}

/* Mobile (Lebar < 768px) */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .navigation-links {
    justify-content: center;
    gap: 40px;
  }

  .social-icons {
    justify-content: center;
  }

  .hero-text h1 {
    font-size: 2rem;
  }

  .form-section {
    padding: 1.5rem;
  }

  .day-title {
    font-size: 1.8rem;
  }

  .user-actions {
    gap: 15px;
  }

  .user-profile,
  .logout {
    font-size: 22px;
  }

  .language-selector span {
    display: none;
  }
}

/* Mobile Kecil (Lebar < 480px) */
@media (max-width: 480px) {
  .header {
    padding: 15px 3%;
  }

  .hero-container {
    padding: 0 3%;
  }

  #recommendation-section {
    padding: 60px 3% 30px;
  }

  .trip-day {
    gap: 1.5rem;
  }
}