/* Universal Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: url('../assets/images/candi-borobudur1.png') center/cover;
  min-height: 100vh;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* ===== Header & Navigasi ===== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5%;
  background-color: #475d57;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  transition: background-color 0.3s ease;
  color: white;
}

.logo {
  font-size: 27px;
  font-weight: bold;
  letter-spacing: 1px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.main-nav ul {
  display: flex;
  gap: 40px;
}

.main-nav li a {
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  padding-bottom: 5px;
}

.main-nav li a.active,
.main-nav li a:hover {
  font-weight: 700;
}

.main-nav li a.active::after,
.main-nav li a:hover::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: white;
}

.user-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.language-selector {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.flag-icon {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  object-fit: cover;
}

.user-profile,
.user-actions .icon-btn {
  color: white;
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.2s ease;
  background: none;
  border: none;
  padding: 0;
}

.user-profile:hover,
.user-actions .icon-btn:hover {
  transform: scale(1.1);
}

.menu-toggle {
  display: none;
  font-size: 28px;
  color: white;
  cursor: pointer;
  background: none;
  border: none;
  z-index: 1100;
}


/* ===== Main Content ===== */
.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
}

.wishlist-header {
  text-align: center;
  margin-bottom: 40px;
}

.wishlist-title {
  color: white;
  font-size: 48px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Cards Grid */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
}

.loading-message,
.empty-wishlist-message {
  text-align: center;
  color: white;
  padding: 50px 20px;
  font-size: 1.2em;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  grid-column: 1 / -1;
}

/* Location Card */
.location-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.location-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.2);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.location-name {
  font-weight: bold;
  color: #333;
  font-size: 1.1em;
}

.delete-btn {
  background: none;
  border: none;
  color: #6c757d;
  cursor: pointer;
  font-size: 18px;
  transition: color 0.3s ease;
}

.delete-btn:hover {
  color: #dc3545;
}

.card-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.card-footer {
  padding: 20px;
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heart-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #ff4757;
}

.heart-btn:hover {
  transform: scale(1.2);
}

.view-more-btn {
  background: #475d57;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.view-more-btn:hover {
  background: #3a4a44;
  transform: translateY(-2px);
}

/* ===== Footer ===== */
.footer {
  background-color: #475d57;
  color: white;
  padding: 60px 5% 20px 5%;
  margin-top: 60px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto 40px auto;
  flex-wrap: wrap;
}

.footer-brand {
  flex: 2;
  min-width: 280px;
}

.footer-brand h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

.footer-brand p {
  opacity: 0.9;
  font-size: 14px;
  line-height: 1.6;
  max-width: 400px;
}

.footer-navigation,
.footer-social {
  flex: 1;
  min-width: 180px;
}

.footer-navigation h4,
.footer-social h4 {
  font-size: 18px;
  margin-bottom: 20px;
}

.navigation-links {
  display: flex;
  gap: 50px;
}

.navigation-links ul li {
  margin-bottom: 12px;
}

.navigation-links ul li a {
  opacity: 0.8;
  font-size: 14px;
  transition: opacity 0.3s ease;
}

.navigation-links ul li a:hover {
  opacity: 1;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  font-size: 18px;
}

.social-icons a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  color: #bdc3c7;
  font-size: 14px;
}


/* =====     RESPONSIVE DESIGN     ===== */

/* Tablet (Lebar layar di bawah 992px) */
@media (max-width: 992px) {
  .main-nav {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #475d57;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;

    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .main-nav.nav-active {
    max-height: 500px;
  }

  .main-nav ul {
    flex-direction: column;
    gap: 25px;
    text-align: center;
  }

  .menu-toggle {
    display: block;
  }

  .user-actions {
    gap: 15px;
  }

  .wishlist-title {
    font-size: 40px;
  }
}

/* Mobile (Lebar layar di bawah 768px) */
@media (max-width: 768px) {
  .header {
    padding: 15px 4%;
  }

  .user-actions .language-selector span,
  .user-actions .language-selector .fa-chevron-down {
    display: none;
  }

  .main-content {
    padding: 40px 15px;
  }

  .wishlist-title {
    font-size: 32px;
  }

  .cards-grid {
    grid-template-columns: 1fr;
    gap: 25px;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
    gap: 40px;
  }

  .footer-brand p {
    max-width: 100%;
  }

  .navigation-links,
  .social-icons {
    justify-content: center;
  }
}