/* Universal Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* Header Section */
.header {
    background: #475d57;
    color: white;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.nav-menu a:hover,
.nav-menu a.active {
    background-color: rgba(255, 255, 255, 0.2);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.language-selector {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.language-selector:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.flag-icon {
    width: 20px;
    height: 15px;
    border-radius: 2px;
}

.user-actions {
    display: flex;
    gap: 1rem;
}

.user-actions i {
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.user-actions i:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Hero Section */
.hero {
    background: url('../images/candi-borobudur6.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    margin-top: 80px;
}

.hero h1 {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Main Content Wrapper */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

/* Why Choose Us Section */
.why-choose-us {
    text-align: center;
    margin-bottom: 4rem;
}

.why-choose-us h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #2c5530;
}

.why-choose-us p {
    color: #666;
    margin-bottom: 3rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1rem;
    background: linear-gradient(135deg, #4a7c59, #2c5530);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
}

.feature-card h3 {
    color: #2c5530;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

/* About Section */
.about-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    margin: 4rem 0;
}

.about-content h2 {
    font-size: 2rem;
    color: #2c5530;
    margin-bottom: 1rem;
}

.about-content p {
    color: #666;
    line-height: 1.8;
    margin-bottom: 1rem;
}

.about-image {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.about-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

/* Team Section */
.team-section {
    margin: 4rem 0;
    text-align: center;
}

.team-section h2 {
    font-size: 2rem;
    color: #2c5530;
    margin-bottom: 0.5rem;
}

.team-section p {
    color: #666;
    margin-bottom: 3rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.team-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    min-width: 0;
}

.team-card:hover {
    transform: translateY(-5px);
}

.team-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.team-info {
    padding: 1.5rem;
    text-align: center;
}

.team-info h3 {
    color: #2c5530;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.team-info p {
    color: #666;
    font-size: 0.9rem;
}

/* Footer Section */
.footer {
    background-color: #475d57;
    color: white;
    padding: 60px 5% 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr 1fr;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-brand {
    width: 100%;
}

.footer-brand h3 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
}

.footer-brand p {
    line-height: 1.6;
    opacity: 0.9;
    font-size: 14px;
}

.footer-column {
    width: 100%;
    line-height: 1.1;
}

.footer-column h4 {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: bold;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 12px;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
    font-size: 14px;
    transition: opacity 0.3s ease;
}

.footer-column ul li a:hover {
    opacity: 1;
}

.footer-column.contact p {
    opacity: 0.8;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.5;
}

.social-icons {
    display: flex;
    gap: 12px;
    margin-top: 10px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    transition: background-color 0.3s ease;
    color: white;
}

.social-icons a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .nav-menu {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .about-section {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .features-grid,
    .team-grid {
        grid-template-columns: 1fr;
    }

    .main-content {
        padding: 2rem 1rem;
    }
}

/* Loading Animation */
.loading {
    display: none; /* Hidden by default */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #4a7c59;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 100px;
    right: 20px;
    padding: 1rem 1.5rem;
    background: #4a7c59;
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transform: translateX(100%); /* Start off-screen */
    transition: transform 0.3s ease;
    z-index: 9999;
}

.notification.show {
    transform: translateX(0); /* Slide in */
}