/* Reset & Body */
body {
  font-family: 'Inter', sans-serif;
  background-color: #f9fafb;
  margin: 0;
  padding: 0;
  color: #1f2937;
}

header {
  background-color: #475d57;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

header h1 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #fff;
}

nav {
  display: flex;
  gap: 16px;
  align-items: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

nav a.active {
  font-weight: bold;
  color: #4CAF50;
}

nav button {
  background-color: white;
  color: #333;
  padding: 4px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
}

nav button:hover {
  background-color: #f0f0f0;
}


/* Hero */
section.bg-cover {
  background-size: cover;
  background-position: center;
  height: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
}

section.bg-cover h2 {
  font-size: 2.25rem;
  font-weight: bold;
  padding: 10px 24px;
  color: white;
}

/* Filter Section */
section .filter-bar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  padding: 1rem 0;
  margin: 0 auto;
}

.filter-bar select,
.filter-bar button {
  padding: 10px 14px;
  border-radius: 6px;
  font-size: 14px;
  border: 1px solid #d1d5db;
}

.filter-bar select {
  background-color: white;
  color: black;
}

.filter-bar button {
  background-color: #475d57;
  color: white;
  border: none;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.filter-bar button:hover {
  background-color: #047857;
}


/* List Item */
#recommendationList {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 768px) {
  #recommendationList {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (min-width: 1024px) {
  #recommendationList {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

/* Kartu Wisata */
.card-wisata {
  display: flex;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  gap: 20px;
  position: relative;
  height: 160px;
}

/* Gambar Wisata */
.card-wisata img {
  width: 220px;
  height: 130px;
  object-fit: cover;
  border-radius: 8px;
}

/* Info Wisata */
.info-wisata {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

/* Header Info dan Bookmark */
.info-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.info-header h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #263238;
}

.fa-bookmark {
  font-size: 1.2rem;
  color: #ccc;
  cursor: pointer;
  position: absolute;
  top: 16px;
  right: 16px;
}

/* Rating dan Kategori */
.rating {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 4px;
}

.rating .star {
  color: #fbbf24;
}

.kategori {
  color: #757575;
  margin-left: 6px;
}

/* Deskripsi */
.deskripsi {
  font-size: 0.92rem;
  color: #616161;
  line-height: 1.5;
  max-height: 45px;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Tombol */
.btn-detail {
  align-self: flex-end;
  background-color: #00c853;
  color: white;
  padding: 6px 16px;
  border: none;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-detail:hover {
  background-color: #00b94c;
}


/* Footer */
.footer {
    background-color: #3a5a55;
    color: white;
    padding: 60px 5% 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr 1fr;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-brand {
    width: 100%;
}

.footer-brand h3 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
}

.footer-brand p {
    line-height: 1.6;
    opacity: 0.9;
    font-size: 14px;
}

.footer-column {
    width: 100%;
    line-height: 1.1;
}

.footer-column h4 {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: bold;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 12px;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
    font-size: 14px;
    transition: opacity 0.3s ease;
}

.footer-column ul li a:hover {
    opacity: 1;
}

.footer-column.contact p {
    opacity: 0.8;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.5;
}

.social-icons {
    display: flex;
    gap: 12px;
    margin-top: 10px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    transition: background-color 0.3s ease;
    color: white;
}

.social-icons a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Responsive */
@media (max-width: 768px) {
  .filter-bar {
    flex-direction: column;
  }

  #recommendationList > div {
    flex-direction: column;
    align-items: center;
  }

  #recommendationList img {
    width: 100%;
    height: auto;
  }
}
