/* triptips.css */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f0f2f5;
  color: #333;
}

.navbar {
  background-color: #2f3e46;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a.active {
  font-weight: bold;
  border-bottom: 2px solid white;
}

.lang-options {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logout-btn {
  padding: 0.5rem 1rem;
  background-color: #ffffff;
  color: #2f3e46;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

main {
  min-height: 100vh;
  background: url('https://upload.wikimedia.org/wikipedia/commons/b/b6/Kawasan_Titik_Nol_Kilometer_Yogyakarta.jpg') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  position: relative;
}

.form-section {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 16px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

.form-section h2 {
  margin-top: 0;
  color: #2f3e46;
}

.form-section form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-section input,
.form-section select {
  padding: 0.6rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.form-section button {
  padding: 0.75rem;
  font-size: 1rem;
  border: none;
  background-color: #198754;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-section button:hover {
  background-color: #157347;
}

#recommendation-section {
  background-color: #fff;
  padding: 2rem;
  margin-top: 2rem;
  border-radius: 12px;
  max-width: 1200px;
  width: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.day-title {
  font-size: 1.5rem;
  margin: 1.5rem 0 1rem;
  color: #2f3e46;
}

.trip-day {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 240px;
  overflow: hidden;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.card-content {
  padding: 0.75rem;
}

.card-content h4 {
  margin: 0.5rem 0;
  font-size: 1.1rem;
  color: #333;
}

.card-content .rating {
  color: #ffc107;
}

.card-content button {
  background-color: #198754;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
  cursor: pointer;
  border-radius: 4px;
  width: 100%;
}

/* Footer Section */
.footer {
    background-color: #475d57;
    color: white;
    padding: 60px 5% 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr 1fr;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-brand {
    width: 100%;
}

.footer-brand h3 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
}

.footer-brand p {
    line-height: 1.6;
    opacity: 0.9;
    font-size: 14px;
}

.footer-column {
    width: 100%;
    line-height: 1.1;
}

.footer-column h4 {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: bold;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 12px;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
    font-size: 14px;
    transition: opacity 0.3s ease;
}

.footer-column ul li a:hover {
    opacity: 1;
}

.footer-column.contact p {
    opacity: 0.8;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.5;
}

.social-icons {
    display: flex;
    gap: 12px;
    margin-top: 10px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    transition: background-color 0.3s ease;
    color: white;
}

.social-icons a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}